[gd_scene load_steps=3 format=3 uid="uid://cr3b6107ffn41"]

[ext_resource type="Script" path="res://Scripts/Misc Scripts/Framerate.gd" id="1_8g0gn"]
[ext_resource type="Script" path="res://Scripts/Misc Scripts/MemoryUsage.gd" id="2_o4380"]

[node name="InfoUI" type="CanvasLayer"]

[node name="Framerate" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_8g0gn")

[node name="FPS_TEXT" type="Label" parent="Framerate"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 35.0
offset_bottom = 15.0
scale = Vector2(0.7, 0.7)
text = "FPS : "

[node name="FPS_COUNTER" type="Label" parent="Framerate"]
layout_mode = 0
offset_left = 24.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 15.0
scale = Vector2(0.7, 0.7)
text = "100"

[node name="MemUsage" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("2_o4380")

[node name="MemoryText" type="Label" parent="MemUsage"]
layout_mode = 0
offset_left = 3.0
offset_top = 11.0
offset_right = 111.0
offset_bottom = 27.0
scale = Vector2(0.7, 0.7)
text = "Memory Usage :"

[node name="MemoryCounter" type="Label" parent="MemUsage"]
layout_mode = 0
offset_left = 67.0
offset_top = 11.0
offset_right = 93.0
offset_bottom = 24.0
scale = Vector2(0.7, 0.7)
text = "1000"

[node name="TextInterface" type="CanvasLayer" parent="."]

[node name="Game Version" type="Label" parent="TextInterface"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -39.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 15.0
scale = Vector2(0.7, 0.7)
text = "V0.2.0-a1"
